# Link-Scanner

./: CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue_template.md
app/: build.gradle
app/src/androidTest/java/com/app/linkscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/linkscanner/scanner/: ScannerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/linkscanner/: SingleLiveEvent.kt
app/src/main/java/com/app/linkscanner/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/linkscanner/network/: LinkScannerAPIService.kt
app/src/main/java/com/app/linkscanner/network/models/scan_response/: Brands.kt  Categories.kt  Certificates.kt  Community.kt  Confidence.kt  EngineVerdict.kt  Engines.kt  Lists.kt  Options.kt  Overall.kt  ScanResponse.kt  Task.kt  Urlscan.kt  Verdicts.kt
app/src/main/java/com/app/linkscanner/network/models/search_response/: Page.kt  Results.kt  SearchResponse.kt  Stats.kt  Task.kt
app/src/main/java/com/app/linkscanner/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/linkscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
